
1. 

Added No Features

self.model = xgb.XGBRegressor(random_state=1, max_depth=5, 
                              n_estimators=3000, learning_rate=0.01,#)#, 
                              colsample_bytree=0.25, #reg_lambda=1.5, #min_split_loss=10, 
                              tree_method='gpu_hist', gpu_id=0)

	Training Model...                    
	On training the correlation has mean 0.2497086989026632 and std 0.026610249490301628
	On training the average per-era payout is 0.23933495148826842
	On validation the correlation has mean 0.026059994410019462 and std 0.026845137926948842
	On validation the average per-era payout is 0.026059994410019462
	Validation Sharpe: 0.970752859640136
	checking max drawdown...
	max drawdown: -0.034545436522039674
	Max Feature Exposure: 0.2673461161474308
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01982550934340026
	calculating MMC stats...
	MMC Mean: 0.0007348928636646855
	Corr Plus MMC Sharpe:0.9421540996801437
	Corr Plus MMC Diff:-0.02859875995999228
	Corr with example preds: 0.9446335066529976


Added 0 features & feature neutralization
	Training Model...
	On training the correlation has mean 0.270731638794956 and std 0.020288425977654737
	On training the average per-era payout is 0.2489674432557149
	On validation the correlation has mean 0.021270513089809612 and std 0.01756488185487339
	On validation the average per-era payout is 0.021270513089809612
	Validation Sharpe: 1.21096818444629
	checking max drawdown...
	max drawdown: -0.02753635029485437
	Max Feature Exposure: 7.98463665458414e-06
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.02045440770787731
	calculating MMC stats...
	MMC Mean: 0.005545924788953779
	Corr Plus MMC Sharpe:0.9662487401390837
	Corr Plus MMC Diff:-0.24471944430720638
	Corr with example preds: 0.5265728423517907



Added mean * std
	Added 6 features
	Training Model...
	On training the correlation has mean 0.2567445996270459 and std 0.026733151569758973
	On training the average per-era payout is 0.2425467895827629
	On validation the correlation has mean 0.025584833876834124 and std 0.025982922002774248
	On validation the average per-era payout is 0.025584833876834124
	Validation Sharpe: 0.984678854599278
	checking max drawdown...
	max drawdown: -0.03726668563707254
	Max Feature Exposure: 0.26408134787697884
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01953950666220185
	calculating MMC stats...
	MMC Mean: 0.0007458691098121616
	Corr Plus MMC Sharpe:0.9506244121302342
	Corr Plus MMC Diff:-0.034054442469043766
	Corr with example preds: 0.9259285838953214

Added mean * var
	Added 6 features
	Training Model...
	On training the correlation has mean 0.257713063745263 and std 0.026511576890629225
	On training the average per-era payout is 0.24319263519641338
	On validation the correlation has mean 0.02623195566333137 and std 0.027622710275419023
	On validation the average per-era payout is 0.02623195566333137
	Validation Sharpe: 0.949651768482499
	checking max drawdown...
	max drawdown: -0.04338636818457663
	Max Feature Exposure: 0.26634085783151573
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.019135115741134686
	calculating MMC stats...
	MMC Mean: 0.0012497173309048658
	Corr Plus MMC Sharpe:0.8971590001671749
	Corr Plus MMC Diff:-0.05249276831532412
	Corr with example preds: 0.9261386350959234
	Press any key to continue . . .

Added mean*std & mean*var
	Added 12 features
	Training Model...
	On training the correlation has mean 0.26128295055276607 and std 0.026475144181548
	On training the average per-era payout is 0.24450332767607613
	On validation the correlation has mean 0.02599402847943526 and std 0.0266433784046951
	On validation the average per-era payout is 0.02599402847943526
	Validation Sharpe: 0.9756280935774493
	checking max drawdown...
	max drawdown: -0.042894699005196005
	Max Feature Exposure: 0.26211610235224003
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01958237401151502
	calculating MMC stats...
	MMC Mean: 0.0013432943573961113
	Corr Plus MMC Sharpe:0.9362024145899496
	Corr Plus MMC Diff:-0.03942567898749971
	Corr with example preds: 0.9125686860891616

Added feature_mean
	Added 6 features
	Training Model...
	On training the correlation has mean 0.24876165203090647 and std 0.026646707008593125
	On training the average per-era payout is 0.2388919746961003
	On validation the correlation has mean 0.02567556676526282 and std 0.027019131474903355
	On validation the average per-era payout is 0.02567556676526282
	Validation Sharpe: 0.9502735788939588
	checking max drawdown...
	max drawdown: -0.036430245609945205
	Max Feature Exposure: 0.26646938576916795
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.0187747304232375
	calculating MMC stats...
	MMC Mean: 0.0007265807495782781
	Corr Plus MMC Sharpe:0.9066471096679879
	Corr Plus MMC Diff:-0.04362646922597091
	Corr with example preds: 0.9303259231617084

Added feature std

	Added 6 features
	Training Model...
	On training the correlation has mean 0.2580645609223175 and std 0.02792815966682245
	On training the average per-era payout is 0.2425659682670433
	On validation the correlation has mean 0.02567607217857586 and std 0.026624058945536447
	On validation the average per-era payout is 0.02567607217857586
	Validation Sharpe: 0.9643936047129463
	checking max drawdown...
	max drawdown: -0.03650037373040975
	Max Feature Exposure: 0.26648313367611476
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01860245970475637
	calculating MMC stats...
	MMC Mean: 0.0008287801093968051
	Corr Plus MMC Sharpe:0.9192877942689702
	Corr Plus MMC Diff:-0.0451058104439761
	Corr with example preds: 0.9255529143010869

Added feature var
	
	Added 6 features
	Training Model...
	On training the correlation has mean 0.2580645609223175 and std 0.02792815966682245
	On training the average per-era payout is 0.2425659682670433
	On validation the correlation has mean 0.02567607217857586 and std 0.026624058945536447
	On validation the average per-era payout is 0.02567607217857586
	Validation Sharpe: 0.9643936047129463
	checking max drawdown...
	max drawdown: -0.03650037373040975
	Max Feature Exposure: 0.26648313367611476
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01860245970475637
	calculating MMC stats...
	MMC Mean: 0.0008287801093968051
	Corr Plus MMC Sharpe:0.9192877942689702
	Corr Plus MMC Diff:-0.0451058104439761
	Corr with example preds: 0.9255529143010869
