
1. 

Added No Features

self.model = xgb.XGBRegressor(random_state=1, max_depth=5, objective='reg:squarederror'
                              n_estimators=3000, learning_rate=0.01,#)#, 
                              colsample_bytree=0.25, reg_lambda=1.2, #min_split_loss=10, 
                              tree_method='gpu_hist', gpu_id=0)

	On training the correlation has mean 0.2499271942600959 and std 0.027042702289782568
	On training the average per-era payout is 0.23932112619625096
	On validation the correlation has mean 0.026558694732094962 and std 0.02717073731793654
	On validation the average per-era payout is 0.026558694732094962
	Validation Sharpe: 0.9774742003251585
	checking max drawdown...
	max drawdown: -0.032467543402017865
	Max Feature Exposure: 0.2671605107780282
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.020334517936018752
	calculating MMC stats...
	MMC Mean: 0.0011568257744513117
	Corr Plus MMC Sharpe:0.9528495828050184
	Corr Plus MMC Diff:-0.024624617520140113
	Corr with example preds: 0.9431059948297097

Added 45 features, all 2nd degree iteractions between features below (top shap features)

['dexterity6', 'charisma63', 'dexterity7', 'wisdom35', 'strength34', 'wisdom42', 'dexterity11', 'wisdom23', 'intelligence9']

	Training Model...
	Starting Predictions...
	Predictions done...
	On training the average per-era payout is 0.24134127470414388
	On training the correlation has mean 0.25392776099169667 and std 0.026789699941704347
	On validation the correlation has mean 0.026369675135605942 and std 0.025729099203579436
	On validation the average per-era payout is 0.026369675135605942
	Validation Sharpe: 1.0248969436107342
	checking max drawdown...
	max drawdown: -0.03177520432501805
	Max Feature Exposure: 0.26647177730457267
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.018637753184823767
	calculating MMC stats...
	MMC Mean: 0.0013707243154103745
	Corr Plus MMC Sharpe:1.0340009928879137
	Corr Plus MMC Diff:0.009104049277179449
	Corr with example preds: 0.9260369549547088

	Training Model...
	Test 1/4. vcorr=0.041, sharpe=1.225, max_down=-0.022
	Test 2/4. vcorr=0.032, sharpe=0.733, max_down=-0.106
	Test 3/4. vcorr=0.043, sharpe=1.704, max_down=-0.017
	Test 4/4. vcorr=0.042, sharpe=1.201, max_down=-0.007
	Final cv results: vcorr=0.039, sharpe=1.216, max_down=-0.106

	Neutralized Features @ 0.75
		On training the average per-era payout is 0.2499757255039052
		On training the correlation has mean 0.2934014032677554 and std 0.020827885516040152
		On validation the correlation has mean 0.02387696142113035 and std 0.019926764151122562
		On validation the average per-era payout is 0.02387696142113035
		Validation Sharpe: 1.1982357617147417
		checking max drawdown...
		max drawdown: -0.02661115326392782
		Max Feature Exposure: 0.09810825561906279
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.01938590860957958
		calculating MMC stats...
		MMC Mean: 0.004388250590786755
		Corr Plus MMC Sharpe:1.084060969346852
		Corr Plus MMC Diff:-0.11417479236788974
		Corr with example preds: 0.6830729005035948


Added 0 features & feature neutralization
	Training Model...
	On training the correlation has mean 0.270731638794956 and std 0.020288425977654737
	On training the average per-era payout is 0.2489674432557149
	On validation the correlation has mean 0.021270513089809612 and std 0.01756488185487339
	On validation the average per-era payout is 0.021270513089809612
	Validation Sharpe: 1.21096818444629
	checking max drawdown...
	max drawdown: -0.02753635029485437
	Max Feature Exposure: 7.98463665458414e-06
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.02045440770787731
	calculating MMC stats...
	MMC Mean: 0.005545924788953779
	Corr Plus MMC Sharpe:0.9662487401390837
	Corr Plus MMC Diff:-0.24471944430720638
	Corr with example preds: 0.5265728423517907

Added mean * std + fn
	On training the correlation has mean 0.2793528823885364 and std 0.020936038877545547
	On training the average per-era payout is 0.24945223999035296
	On validation the correlation has mean 0.02062850647419532 and std 0.01774251821444241
	On validation the average per-era payout is 0.02062850647419532
	Validation Sharpe: 1.1626594503030419
	checking max drawdown...
	max drawdown: -0.031643344565500275
	Max Feature Exposure: 7.979626417582135e-06
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.019878875134485822
	calculating MMC stats...
	MMC Mean: 0.00583628342570424
	Corr Plus MMC Sharpe:0.9051985167428883
	Corr Plus MMC Diff:-0.25746093356015354
	Corr with example preds: 0.487707050540611

Added per-era std
	On training the correlation has mean 0.2634051841696964 and std 0.04499351378964712
	On training the average per-era payout is 0.23978057521808113
	On validation the correlation has mean 0.023678274641109255 and std 0.02538842105161924
	On validation the average per-era payout is 0.023678274641109255
	Validation Sharpe: 0.9326406944711941
	checking max drawdown...
	max drawdown: -0.03425801758435186
	Max Feature Exposure: 0.27739756259014475
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.0182449845779691
	calculating MMC stats...
	MMC Mean: -0.0003838943274046504
	Corr Plus MMC Sharpe:0.8585787990031403
	Corr Plus MMC Diff:-0.07406189546805386
	Corr with example preds: 0.9163635162800479


Added mean * std
	Added 6 features
	Training Model...
	On training the correlation has mean 0.2567445996270459 and std 0.026733151569758973
	On training the average per-era payout is 0.2425467895827629
	On validation the correlation has mean 0.025584833876834124 and std 0.025982922002774248
	On validation the average per-era payout is 0.025584833876834124
	Validation Sharpe: 0.984678854599278
	checking max drawdown...
	max drawdown: -0.03726668563707254
	Max Feature Exposure: 0.26408134787697884
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01953950666220185
	calculating MMC stats...
	MMC Mean: 0.0007458691098121616
	Corr Plus MMC Sharpe:0.9506244121302342
	Corr Plus MMC Diff:-0.034054442469043766
	Corr with example preds: 0.9259285838953214

Added mean * var
	Added 6 features
	Training Model...
	On training the correlation has mean 0.257713063745263 and std 0.026511576890629225
	On training the average per-era payout is 0.24319263519641338
	On validation the correlation has mean 0.02623195566333137 and std 0.027622710275419023
	On validation the average per-era payout is 0.02623195566333137
	Validation Sharpe: 0.949651768482499
	checking max drawdown...
	max drawdown: -0.04338636818457663
	Max Feature Exposure: 0.26634085783151573
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.019135115741134686
	calculating MMC stats...
	MMC Mean: 0.0012497173309048658
	Corr Plus MMC Sharpe:0.8971590001671749
	Corr Plus MMC Diff:-0.05249276831532412
	Corr with example preds: 0.9261386350959234
	Press any key to continue . . .

Added mean*std & mean*var
	Added 12 features
	Training Model...
	On training the correlation has mean 0.26128295055276607 and std 0.026475144181548
	On training the average per-era payout is 0.24450332767607613
	On validation the correlation has mean 0.02599402847943526 and std 0.0266433784046951
	On validation the average per-era payout is 0.02599402847943526
	Validation Sharpe: 0.9756280935774493
	checking max drawdown...
	max drawdown: -0.042894699005196005
	Max Feature Exposure: 0.26211610235224003
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01958237401151502
	calculating MMC stats...
	MMC Mean: 0.0013432943573961113
	Corr Plus MMC Sharpe:0.9362024145899496
	Corr Plus MMC Diff:-0.03942567898749971
	Corr with example preds: 0.9125686860891616

Added feature_mean
	Added 6 features
	Training Model...
	On training the correlation has mean 0.24876165203090647 and std 0.026646707008593125
	On training the average per-era payout is 0.2388919746961003
	On validation the correlation has mean 0.02567556676526282 and std 0.027019131474903355
	On validation the average per-era payout is 0.02567556676526282
	Validation Sharpe: 0.9502735788939588
	checking max drawdown...
	max drawdown: -0.036430245609945205
	Max Feature Exposure: 0.26646938576916795
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.0187747304232375
	calculating MMC stats...
	MMC Mean: 0.0007265807495782781
	Corr Plus MMC Sharpe:0.9066471096679879
	Corr Plus MMC Diff:-0.04362646922597091
	Corr with example preds: 0.9303259231617084

Added feature std

	Added 6 features
	Training Model...
	On training the correlation has mean 0.2580645609223175 and std 0.02792815966682245
	On training the average per-era payout is 0.2425659682670433
	On validation the correlation has mean 0.02567607217857586 and std 0.026624058945536447
	On validation the average per-era payout is 0.02567607217857586
	Validation Sharpe: 0.9643936047129463
	checking max drawdown...
	max drawdown: -0.03650037373040975
	Max Feature Exposure: 0.26648313367611476
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01860245970475637
	calculating MMC stats...
	MMC Mean: 0.0008287801093968051
	Corr Plus MMC Sharpe:0.9192877942689702
	Corr Plus MMC Diff:-0.0451058104439761
	Corr with example preds: 0.9255529143010869

Added feature var
	
	Added 6 features
	Training Model...
	On training the correlation has mean 0.2580645609223175 and std 0.02792815966682245
	On training the average per-era payout is 0.2425659682670433
	On validation the correlation has mean 0.02567607217857586 and std 0.026624058945536447
	On validation the average per-era payout is 0.02567607217857586
	Validation Sharpe: 0.9643936047129463
	checking max drawdown...
	max drawdown: -0.03650037373040975
	Max Feature Exposure: 0.26648313367611476
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.01860245970475637
	calculating MMC stats...
	MMC Mean: 0.0008287801093968051
	Corr Plus MMC Sharpe:0.9192877942689702
	Corr Plus MMC Diff:-0.0451058104439761
	Corr with example preds: 0.9255529143010869








NN Preds
-----------------------------------------------------------------------------------------------

	On training the correlation has mean 0.0312155764300556 and std 0.02051178510145177
	On training the average per-era payout is 0.0312155764300556
	On validation the correlation has mean 0.011490100927330377 and std 0.019651084263689493
	On validation the average per-era payout is 0.011490100927330377
	Validation Sharpe: 0.5847056973116408
	checking max drawdown...
	max drawdown: -0.04552511602464749
	Max Feature Exposure: 0.43544914422308084
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.007353203359178065
	calculating MMC stats...
	MMC Mean: 0.004191086884874299
	Corr Plus MMC Sharpe:0.47730463282079133
	Corr Plus MMC Diff:-0.10740106449084946
	Corr with example preds: 0.21774233880741375