
1. 

Added No Features

self.model = xgb.XGBRegressor(random_state=1, max_depth=5, objective='reg:squarederror'
                              n_estimators=3000, learning_rate=0.01,#)#, 
                              colsample_bytree=0.25, reg_lambda=1.2, #min_split_loss=10, 
                              tree_method='gpu_hist', gpu_id=0)

	On training the correlation has mean 0.2499271942600959 and std 0.027042702289782568
	On training the average per-era payout is 0.23932112619625096
	On validation the correlation has mean 0.026558694732094962 and std 0.02717073731793654
	On validation the average per-era payout is 0.026558694732094962
	Validation Sharpe: 0.9774742003251585
	checking max drawdown...
	max drawdown: -0.032467543402017865
	Max Feature Exposure: 0.2671605107780282
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.020334517936018752
	calculating MMC stats...
	MMC Mean: 0.0011568257744513117
	Corr Plus MMC Sharpe:0.9528495828050184
	Corr Plus MMC Diff:-0.024624617520140113
	Corr with example preds: 0.9431059948297097

	CV w/ 0% fn
	Test 1/4. vcorr=0.044, sharpe=1.233, max_down=-0.034
	Test 2/4. vcorr=0.030, sharpe=0.659, max_down=-0.111
	Test 3/4. vcorr=0.041, sharpe=1.192, max_down=-0.049
	Test 4/4. vcorr=0.040, sharpe=1.230, max_down=-0.012
	Final cv results: vcorr=0.039, sharpe=1.078, max_down=-0.111

	CV w/ 100% fn
	Test 1/4. vcorr=0.017, sharpe=0.983, max_down=-0.020
	Test 2/4. vcorr=0.021, sharpe=1.019, max_down=-0.020
	Test 3/4. vcorr=0.019, sharpe=0.822, max_down=-0.025
	Test 4/4. vcorr=0.030, sharpe=2.008, max_down=-0.000
	Final cv results: vcorr=0.022, sharpe=1.208, max_down=-0.025



Addded 105 features:
    p_features = [['dexterity6', 'wisdom35', 'charisma63', 'dexterity7', 'intelligence9', 'dexterity9', 'wisdom23', 'dexterity4', 'charisma85', 'dexterity14', 'intelligence4', 'charisma69', 'dexterity12', 'wisdom36']]

	Test 1/4. vcorr=0.041, sharpe=1.225, max_down=-0.022
	Test 2/4. vcorr=0.032, sharpe=0.733, max_down=-0.106
	Test 3/4. vcorr=0.043, sharpe=1.704, max_down=-0.017

	Test 4/4. vcorr=0.042, sharpe=1.201, max_down=-0.007
	Final cv results: vcorr=0.039, sharpe=1.216, max_down=-0.106

Added 45 features, all 2nd degree iteractions between features below (top shap features)

['dexterity6', 'charisma63', 'dexterity7', 'wisdom35', 'strength34', 'wisdom42', 'dexterity11', 'wisdom23', 'intelligence9']

	On training the average per-era payout is 0.24134127470414388
	On training the correlation has mean 0.25392776099169667 and std 0.026789699941704347
	On validation the correlation has mean 0.026369675135605942 and std 0.025729099203579436
	On validation the average per-era payout is 0.026369675135605942
	Validation Sharpe: 1.0248969436107342
	checking max drawdown...
	max drawdown: -0.03177520432501805
	Max Feature Exposure: 0.26647177730457267
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.018637753184823767
	calculating MMC stats...
	MMC Mean: 0.0013707243154103745
	Corr Plus MMC Sharpe:1.0340009928879137
	Corr Plus MMC Diff:0.009104049277179449
	Corr with example preds: 0.9260369549547088

	Neutralized Features @ 0.75
		On training the average per-era payout is 0.2499757255039052
		On training the correlation has mean 0.2934014032677554 and std 0.020827885516040152
		On validation the correlation has mean 0.02387696142113035 and std 0.019926764151122562
		On validation the average per-era payout is 0.02387696142113035
		Validation Sharpe: 1.1982357617147417
		checking max drawdown...
		max drawdown: -0.02661115326392782
		Max Feature Exposure: 0.09810825561906279
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.01938590860957958
		calculating MMC stats...
		MMC Mean: 0.004388250590786755
		Corr Plus MMC Sharpe:1.084060969346852
		Corr Plus MMC Diff:-0.11417479236788974
		Corr with example preds: 0.6830729005035948








NN Preds
-----------------------------------------------------------------------------------------------

	On training the correlation has mean 0.0312155764300556 and std 0.02051178510145177
	On training the average per-era payout is 0.0312155764300556
	On validation the correlation has mean 0.011490100927330377 and std 0.019651084263689493
	On validation the average per-era payout is 0.011490100927330377
	Validation Sharpe: 0.5847056973116408
	checking max drawdown...
	max drawdown: -0.04552511602464749
	Max Feature Exposure: 0.43544914422308084
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.007353203359178065
	calculating MMC stats...
	MMC Mean: 0.004191086884874299
	Corr Plus MMC Sharpe:0.47730463282079133
	Corr Plus MMC Diff:-0.10740106449084946
	Corr with example preds: 0.21774233880741375