
1. 

Rhodium. Active w/ 265=100FN, 266,267=75FN
 
self.model = xgb.XGBRegressor(random_state=1, max_depth=5, objective='reg:squarederror'
                              n_estimators=3000, learning_rate=0.01,#)#, 
                              colsample_bytree=0.25, reg_lambda=1.2, #min_split_loss=10, 
                              tree_method='gpu_hist', gpu_id=0)

	On training the correlation has mean 0.2499271942600959 and std 0.027042702289782568
	On training the average per-era payout is 0.23932112619625096
	On validation the correlation has mean 0.026558694732094962 and std 0.02717073731793654
	On validation the average per-era payout is 0.026558694732094962
	Validation Sharpe: 0.9774742003251585
	checking max drawdown...
	max drawdown: -0.032467543402017865
	Max Feature Exposure: 0.2671605107780282
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.020334517936018752
	calculating MMC stats...
	MMC Mean: 0.0011568257744513117
	Corr Plus MMC Sharpe:0.9528495828050184
	Corr Plus MMC Diff:-0.024624617520140113
	Corr with example preds: 0.9431059948297097

	CV w/ 0% fn
	Test 1/4. vcorr=0.044, sharpe=1.233, max_down=-0.034
	Test 2/4. vcorr=0.030, sharpe=0.659, max_down=-0.111
	Test 3/4. vcorr=0.041, sharpe=1.192, max_down=-0.049
	Test 4/4. vcorr=0.040, sharpe=1.230, max_down=-0.012
	Final cv results: vcorr=0.039, sharpe=1.078, max_down=-0.111

	CV w/ 100% fn
	Test 1/4. vcorr=0.017, sharpe=0.983, max_down=-0.020
	Test 2/4. vcorr=0.021, sharpe=1.019, max_down=-0.020
	Test 3/4. vcorr=0.019, sharpe=0.822, max_down=-0.025
	Test 4/4. vcorr=0.030, sharpe=2.008, max_down=-0.000
	Final cv results: vcorr=0.022, sharpe=1.208, max_down=-0.025

	MDA/CV - Dropping 5% of worst MDA rated features
	Starting cross validation of type ABCMeta...
	Test 1/4. vcorr=0.040, sharpe=1.161, max_down=-0.001
	Test 2/4. vcorr=0.029, sharpe=0.819, max_down=-0.068
	Test 3/4. vcorr=0.035, sharpe=1.388, max_down=-0.017
	Test 4/4. vcorr=0.040, sharpe=1.606, max_down=-0.000
	Final cv results: vcorr=0.036, sharpe=1.244, max_down=-0.068
	Starting Predictions...
	Predictions done...
	On training the average per-era payout is 0.23899017817198645
	On training the correlation has mean 0.24876931858929555 and std 0.0265783499617556
	On validation the correlation has mean 0.02779624377783461 and std 0.027208491516166472
	On validation the average per-era payout is 0.02779624377783461
	Validation Sharpe: 1.021601795208636
	max drawdown: -0.025731073222321762
	Max Feature Exposure: 0.272593527463691
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.021085890637570437
	calculating MMC stats...
	MMC Mean: 0.0025075864827731184
	Corr Plus MMC Sharpe:1.0082048250785047
	Corr Plus MMC Diff:-0.013396970130131303
	Corr with example preds: 0.9230968950649412


MyModel_M1, MODEL_M2 = SameModel with col=0.1
	Addded 105 features: (2nd degree)
    p_features = [['dexterity6', 'wisdom35', 'charisma63', 'dexterity7', 'intelligence9', 'dexterity9', 'wisdom23', 'dexterity4', 'charisma85', 'dexterity14', 'intelligence4', 'charisma69', 'dexterity12', 'wisdom36']]

	Test 1/4. vcorr=0.041, sharpe=1.236, max_down=-0.021
	Test 2/4. vcorr=0.033, sharpe=0.754, max_down=-0.101
	Test 3/4. vcorr=0.045, sharpe=1.717, max_down=-0.023
	Test 4/4. vcorr=0.041, sharpe=1.175, max_down=-0.005
	Final cv results: vcorr=0.040, sharpe=1.220, max_down=-0.101

	IN ACTION=Week265
	FN=0.75
		Test 1/4. vcorr=0.030, sharpe=1.096, max_down=-0.009
		Test 2/4. vcorr=0.024, sharpe=0.986, max_down=-0.054
		Test 3/4. vcorr=0.027, sharpe=1.287, max_down=-0.013
		Test 4/4. vcorr=0.036, sharpe=1.855, max_down=-0.000
		Final cv results: vcorr=0.029, sharpe=1.306, max_down=-0.054

		On training the average per-era payout is 0.25
		On training the correlation has mean 0.29877333813593426 and std 0.02069857648023779
		On validation the correlation has mean 0.02479943733440388 and std 0.017240728356614762
		On validation the average per-era payout is 0.02479943733440388
		Validation Sharpe: 1.4384216734607422
		max drawdown: -0.02956303296728541
		Max Feature Exposure: 0.09755302706926669
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.020226835661318714
		calculating MMC stats...
		MMC Mean: 0.005726300185906982
		Corr Plus MMC Sharpe:1.3630443626357707
		Corr Plus MMC Diff:-0.07537731082497157
		Corr with example preds: 0.6525486086580038

	FN=0.75, mda_frac=0.15
		Test 1/4. vcorr=0.029, sharpe=1.272, max_down=-0.012
		Test 2/4. vcorr=0.024, sharpe=0.927, max_down=-0.071
		Test 3/4. vcorr=0.029, sharpe=1.292, max_down=-0.009
		Test 4/4. vcorr=0.031, sharpe=1.775, max_down=-0.010
		Final cv results: vcorr=0.028, sharpe=1.317, max_down=-0.071

		On training the average per-era payout is 0.25
		On training the correlation has mean 0.29414856534077966 and std 0.019078305506008957
		On validation the correlation has mean 0.027450763993603716 and std 0.017842700113756237
		On validation the average per-era payout is 0.027450763993603716
		Validation Sharpe: 1.538487102209375
		max drawdown: -0.01690279162680575
		Max Feature Exposure: 0.09755663378507662
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.02221441431681077
		calculating MMC stats...
		MMC Mean: 0.00819836448733524
		Corr Plus MMC Sharpe:1.4194590297140568
		Corr Plus MMC Diff:-0.1190280724953181
		Corr with example preds: 0.6315662908707391

	IN ACTION=Week266,267
	FN=0.5, MDA filter interaction features >= -0.0001 MDA
		Test 1/4. vcorr=0.039, sharpe=1.288, max_down=-0.011
		Test 2/4. vcorr=0.030, sharpe=0.873, max_down=-0.076
		Test 3/4. vcorr=0.036, sharpe=1.549, max_down=-0.022
		Test 4/4. vcorr=0.040, sharpe=1.696, max_down=-0.000
		Final cv results: vcorr=0.036, sharpe=1.351, max_down=-0.076

		On training the average per-era payout is 0.2495435198529895
		On training the correlation has mean 0.287691055989602 and std 0.022556718543696477
		On validation the correlation has mean 0.028279170130572257 and std 0.021153896623836217
		On validation the average per-era payout is 0.028279170130572257
		Validation Sharpe: 1.3368303075995598
		max drawdown: -0.025810234967911065
		Max Feature Exposure: 0.1719327406496076
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.02145697929152352
		calculating MMC stats...
		MMC Mean: 0.005212199067528199
		Corr Plus MMC Sharpe:1.4268142858544315
		Corr Plus MMC Diff:0.0899839782548717
		Corr with example preds: 0.8083489775748527

Added 45 features, all 2nd degree iteractions between features below (top shap features)

['dexterity6', 'charisma63', 'dexterity7', 'wisdom35', 'strength34', 'wisdom42', 'dexterity11', 'wisdom23', 'intelligence9']

	On training the average per-era payout is 0.24134127470414388
	On training the correlation has mean 0.25392776099169667 and std 0.026789699941704347
	On validation the correlation has mean 0.026369675135605942 and std 0.025729099203579436
	On validation the average per-era payout is 0.026369675135605942
	Validation Sharpe: 1.0248969436107342
	checking max drawdown...
	max drawdown: -0.03177520432501805
	Max Feature Exposure: 0.26647177730457267
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.018637753184823767
	calculating MMC stats...
	MMC Mean: 0.0013707243154103745
	Corr Plus MMC Sharpe:1.0340009928879137
	Corr Plus MMC Diff:0.009104049277179449
	Corr with example preds: 0.9260369549547088

	Neutralized Features @ 0.75
		On training the average per-era payout is 0.2499757255039052
		On training the correlation has mean 0.2934014032677554 and std 0.020827885516040152
		On validation the correlation has mean 0.02387696142113035 and std 0.019926764151122562
		On validation the average per-era payout is 0.02387696142113035
		Validation Sharpe: 1.1982357617147417
		checking max drawdown...
		max drawdown: -0.02661115326392782
		Max Feature Exposure: 0.09810825561906279
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.01938590860957958
		calculating MMC stats...
		MMC Mean: 0.004388250590786755
		Corr Plus MMC Sharpe:1.084060969346852
		Corr Plus MMC Diff:-0.11417479236788974
		Corr with example preds: 0.6830729005035948








NN Preds
-----------------------------------------------------------------------------------------------

	On training the correlation has mean 0.0312155764300556 and std 0.02051178510145177
	On training the average per-era payout is 0.0312155764300556
	On validation the correlation has mean 0.011490100927330377 and std 0.019651084263689493
	On validation the average per-era payout is 0.011490100927330377
	Validation Sharpe: 0.5847056973116408
	checking max drawdown...
	max drawdown: -0.04552511602464749
	Max Feature Exposure: 0.43544914422308084
	Calculating feature neutral mean...
	Feature Neutral Mean is 0.007353203359178065
	calculating MMC stats...
	MMC Mean: 0.004191086884874299
	Corr Plus MMC Sharpe:0.47730463282079133
	Corr Plus MMC Diff:-0.10740106449084946
	Corr with example preds: 0.21774233880741375








TEMP TESTS:
	
	AugmentedData, col=0.25, FN=0.5 (may only apply to end preds)

		Test 1/4. vcorr=0.036, sharpe=1.212, max_down=-0.005
		Test 2/4. vcorr=0.029, sharpe=0.855, max_down=-0.077
		Test 3/4. vcorr=0.035, sharpe=1.524, max_down=-0.016
		Test 4/4. vcorr=0.041, sharpe=1.533, max_down=-0.000
		Final cv results: vcorr=0.035, sharpe=1.281, max_down=-0.077

		Starting cross validation of type TimeSeriesSplit...
		Test 1/4. vcorr=0.039, sharpe=1.609, max_down=-0.000
		Test 2/4. vcorr=0.028, sharpe=0.751, max_down=-0.082
		Test 3/4. vcorr=0.039, sharpe=1.588, max_down=-0.017
		Test 4/4. vcorr=0.040, sharpe=1.617, max_down=-0.000
		Final cv results: vcorr=0.036, sharpe=1.391, max_down=-0.082

		On training the average per-era payout is 0.24962202929955257
		On training the correlation has mean 0.288295063716213 and std 0.022050846392692645
		On validation the correlation has mean 0.028137630327213448 and std 0.021486385866854335
		On validation the average per-era payout is 0.028137630327213448
		Validation Sharpe: 1.309556223255748
		max drawdown: -0.0195330527279325
		Max Feature Exposure: 0.17559966476372496
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.020836917788090995
		calculating MMC stats...
		MMC Mean: 0.0051221070497118465
		Corr Plus MMC Sharpe:1.3940707186400385
		Corr Plus MMC Diff:0.08451449538429046
		Corr with example preds: 0.8080563919907202
	
	col=0.1

		Test 1/4. vcorr=0.038, sharpe=1.463, max_down=-0.005
		Test 2/4. vcorr=0.032, sharpe=0.884, max_down=-0.081
		Test 3/4. vcorr=0.040, sharpe=1.541, max_down=-0.022
		Test 4/4. vcorr=0.042, sharpe=1.584, max_down=-0.000
		Final cv results: vcorr=0.038, sharpe=1.368, max_down=-0.081

		Test 1/4. vcorr=0.040, sharpe=1.560, max_down=-0.008
		Test 2/4. vcorr=0.030, sharpe=0.815, max_down=-0.083
		Test 3/4. vcorr=0.039, sharpe=1.492, max_down=-0.013
		Test 4/4. vcorr=0.041, sharpe=1.723, max_down=-0.000
		Final cv results: vcorr=0.038, sharpe=1.398, max_down=-0.083

		On training the average per-era payout is 0.24707776547518848
		On training the correlation has mean 0.26761741520447574 and std 0.022913214071075348
		On validation the correlation has mean 0.028162755195657956 and std 0.021659930988029607
		On validation the average per-era payout is 0.028162755195657956
		Validation Sharpe: 1.3002236808243823
		max drawdown: -0.019152011048131617
		Max Feature Exposure: 0.1781288286866913
		Calculating feature neutral mean...
		Feature Neutral Mean is 0.021032532888450674
		calculating MMC stats...
		MMC Mean: 0.0045219481594788585
		Corr Plus MMC Sharpe:1.4406392894387625
		Corr Plus MMC Diff:0.14041560861438018
		Corr with example preds: 0.8388831991874156